# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

# DBMSes
# PostgreSQL: https://docs.github.com/en/actions/guides/creating-postgresql-service-containers

name: Java CI with Maven

on:
  push:
    branches: [ oltpbench_tim ]
  pull_request:
    branches: [ oltpbench_tim ]

env:
  OLTPBENCH_POM_VERSION: 20.1.3-SNAPSHOT

jobs:
  build:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: postgres
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps:
    - name: Checkout repo.
      uses: actions/checkout@v2
    - name: Setup JDK 11.
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Build with Maven.
      run: mvn -B package --file pom.xml
    - name: Upload ZIP artifact.
      uses: actions/upload-artifact@v2
      with:
        name: oltpbench2.zip
        path: target/oltpbench2-$OLTPBENCH_POM_VERSION.zip
    - name: Upload TGZ artifact.
      uses: actions/upload-artifact@v2
      with:
        name: oltpbench2.tgz
        path: target/oltpbench2-$OLTPBENCH_POM_VERSION.tgz
    - name: Extract TGZ artifact in target/.
      run: tar xvzf oltpbench2-$OLTPBENCH_POM_VERSION.tgz
      working-directory: target
    - name: TPCC
      run: java -jar oltpbench2.jar -b tpcc -c config/postgres/sample_tpcc_config.xml --create=true --load=true --execute=true